is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = FigureShopClient
build_property.RootNamespace = FigureShopClient
build_property.ProjectDir = D:\ASPNet\FigureShopServer\FigureShopClient\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\ASPNet\FigureShopServer\FigureShopClient
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/ASPNet/FigureShopServer/FigureShopClient/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/ASPNet/FigureShopServer/FigureShopClient/Pages/AddOrUpdateProductComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkT3JVcGRhdGVQcm9kdWN0Q29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/ASPNet/FigureShopServer/FigureShopClient/Pages/BusyButtonComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQnVzeUJ1dHRvbkNvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/ASPNet/FigureShopServer/FigureShopClient/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/ASPNet/FigureShopServer/FigureShopClient/Pages/MessageDialog.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVzc2FnZURpYWxvZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/ASPNet/FigureShopServer/FigureShopClient/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/ASPNet/FigureShopServer/FigureShopClient/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4emy5uxyu7

[D:/ASPNet/FigureShopServer/FigureShopClient/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-l1i2rfwnef
